POST http://135.255.9.111:8055/qhsheet/login.do;jsessionid=01DFE2F7E406AB11892F230977684B11 HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: http://135.255.9.111:8055/qhsheet/
Accept-Language: zh-CN
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
Content-Type: deapplication/x-www-form-urlencod
Accept-Encoding: gzip, deflate
Host: 135.255.9.111:8055
Content-Length: 24
Connection: Keep-Alive
Pragma: no-cache
Cookie: JSESSIONID=01DFE2F7E406AB11892F230977684B11

userCode=4004&password=1