sheetFlowNO","主工单流水号");
dealsheetFlowNO","处理单流水号");
dealDealTime","处理时间");
dealhandleDept","处理单处理部门");
dealstatus","处理单处理状态");
dealdealAgentCode","处理单处理人");
categoryID","工单类型");
acceptTime","受理时间");
acceptCode","受理人工号");
status","工单状态");
AnswerResult ","满意度");
problemTypeID","投诉原因");
handleDept","处理部门");
sheetLevel","投诉级别");
appealLevel","投诉分级");
comPlaintId","用户投诉地");
custType","客户品牌");
customerLevel","客户级别");
customerType","客户类型");
productCategory","产品类别");
acceptContent","申告内容");
acceptContents","受理内容");
mobileTeleNO","业务号码");
callinTeleNO","主叫号码");
dealAgentCode","处理人");
dealContent","处理内容");
hightG","4G号码工单");
maindealLength","理应完成时间");
contactMan","联系人");
contactInfo","联系地址");
teleNoArea","归属地");
mainDealTime","结束时间");
endContent","结束意见");
acceptChannel","受理渠道");
complainTarget","投诉问题分类指标");
anlyBusinessType","分析纬度.业务类别");
anlyProductType","分析纬度.产品类别");
anlyProblemChanel","分析纬度.问题发生渠道");
anlyBusinessOrgn","分析纬度.业务组织方式");
anlyServiceReq","分析纬度.服务需求");
anlyProductCategory","分析纬度.业务产品类别");
complainIndex","投诉内容");
solveMode","一次性办结");
determineStatus","定性");
determineDutyDept","责任部门");
example","典型案例");
dealdealContent","处理单处理内容");